@font-face{font-family:pccom;font-weight:300;font-style:normal;font-display:auto;src:url(../fonts/pccom.woff2) format("woff2"),url(../fonts/pccom.woff) format("woff")}
/*
     FILE ARCHIVED ON 09:29:44 Jun 25, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:18:53 Oct 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 307.488
  exclusion.robots: 0.219
  exclusion.robots.policy: 0.207
  cdx.remote: 0.078
  esindex: 0.012
  LoadShardBlock: 257.74 (3)
  PetaboxLoader3.resolve: 246.145 (3)
  PetaboxLoader3.datanode: 69.649 (4)
  load_resource: 176.031
*/