.rating-loading{width:25px;height:25px;font-size:0;color:#fff;background:url(/web/20210527152339im_/https://cdn.pccomponentes.com/prod/v1/css/img/loading.gif) 0 0 no-repeat;border:0}.rating-fa,.rating-fa .rating-stars:before{padding-left:1px}.rating-fa,.rating-gly,.rating-gly-star{font-family:pccom}.rating-lg .rating-gly-star,.rating-lg .rating-gly-star .rating-stars:before{padding-left:4px}.rating-gly-star,.rating-gly-star .rating-stars:before,.rating-xl .rating-gly-star,.rating-xl .rating-gly-star .rating-stars:before{padding-left:2px}.rating-active{cursor:default}.rating-disabled{cursor:not-allowed}.rating-uni{font-size:1.2em;margin-top:-5px}.rating-container,.rating-container-rtl{position:relative;vertical-align:middle;display:inline-block;color:#e3e3e3;overflow:hidden}.rating-container .rating-stars:before,.rating-container-rtl .rating-stars:before,.rating-container-rtl:before,.rating-container:before{content:attr(data-content)}.rating-container .rating-stars,.rating-container-rtl .rating-stars{position:absolute;left:0;top:0;white-space:nowrap;overflow:hidden;transition:all .25s ease-out;-o-transition:all .25s ease-out;-moz-transition:all .25s ease-out;-webkit-transition:all .25s ease-out}.rating-container .rating-stars{font-family:pccom;color:#fde16d}.rating-container-rtl{color:#ff6000}.rating-container-rtl .rating-stars{color:#e3e3e3}.rating-xl{font-size:4.89em}.rating-lg{font-size:3.91em}.rating-md{font-size:2.7em}.rating-sm{font-size:2.5em}.rating-xs{font-size:1.4em}.star-rating .clear-rating,.star-rating-rtl .clear-rating{color:#aaa;cursor:not-allowed;display:inline-block;vertical-align:middle;font-size:60%}.clear-rating-active{cursor:pointer!important}.clear-rating-active:hover{color:#843534}.star-rating .clear-rating{padding-right:5px}.star-rating .caption,.star-rating-rtl .caption{color:#999;display:inline-block;vertical-align:middle;font-size:55%}.star-rating .caption{padding-left:5px}.star-rating-rtl .caption{padding-right:5px}@media print{.rating-container,.rating-container-rtl .rating-stars,.rating-container-rtl .rating-stars:before,.rating-container:before{color:#f3f3f3!important}.star-rating .clear-rating,.star-rating-rtl .clear-rating{display:none}}
/*
     FILE ARCHIVED ON 15:23:39 May 27, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:11:36 Oct 28, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1828.822
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.059
  cdx.remote: 0.052
  esindex: 0.01
  LoadShardBlock: 1622.321 (3)
  PetaboxLoader3.datanode: 2954.284 (5)
  load_resource: 2127.503 (2)
  PetaboxLoader3.resolve: 747.225 (2)
*/